<!DOCTYPE html>
<html>

<head>
  <title>

  </title>

<body>
<style>
  button.SUBSCRIBE-button {
    background-color: rgb(200, 0, 0);
    color: white;
    border: none;
    height: 36px;
    cursor: pointer;
    border-radius: 2px;
    width: 105px;
    margin-right: 8px;
  }  

  button.JOIN-button {
    background-color: white;
    border-color: rgb(95, 154, 216);
    color:rgb(95, 154, 216);
    height: 36px;
    width: 65px;
    border-width: thin;
    border-style: solid;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px
  }

  button.TWEET-button{
    color: white;
    font-weight: bold;
    border-radius: 15px;
    background-color: rgb(49, 176, 218);
    cursor: pointer;
    border-color: white;
    border-style: solid;
    height: 42px;
    width: 80px;
    
  }
</style>
  <button class="SUBSCRIBE-button"> SUBSCRIBE </button>
  <button class="JOIN-button"> JOIN </button>
  <button class="TWEET-button"> Tweet </button>

</body>
</head>

</html>